# LibraryB

./: Library.sln
Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
Library.Api/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs
Library.Api/Profiles/: AppProfile.cs
Library.Api/Properties/: launchSettings.json
Library.Dtos/DTOs/: AutorDto.cs  EditorialDto.cs  LibroDto.cs
Library.Entities/: Library.Entities.csproj
Library.Entities/Entities/: AppDbContext.cs  Autor.cs  Editorial.cs  Libro.cs
Library.Entities/sqlscript/: libraryScript.sql
Library.Exceptions/Excepcions/: BookLimitException.cs  InvalidModelException.cs
Library.Interfaces/Interface/: IAutor.cs  IEditorial.cs  IGenerica.cs  ILibro.cs
Library.Services/: Library.Services.csproj
Library.Services/Servicios/: AutorService.cs  EditorialService.cs  LibroService.cs  ServiceGenerico.cs
Library.Utility/: Library.Utility.csproj
Library.Utility/Utility/: BusinessResult.cs  ValidateEntities.cs
