<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Dtos\Library.Dtos.csproj" />
    <ProjectReference Include="..\Library.Exceptions\Library.Exceptions.csproj" />
  </ItemGroup>

</Project>
